#\u52A0\u8F7D\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC
server.port=1234
spring.messages.encoding=UTF-8
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#\u914D\u7F6E\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B(\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#\u9879\u76EE\u914D\u7F6E
config.druidUserName=admin
config.druidPassword=admin
config.druidAllows=127.0.0.1,127.0.0.3
config.uploadPath=E://img
config.uploadMaxFileSize=10MB
config.uploadMaxRequestSize=10MB
swagger.path=com.libertad.demo
swagger.enable=true


#\u79D8\u94A5
config.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALkRHotx6ZOP03q/LCNWa4jAMb0p2E6IOBBee72iH7yrfOABxyPxX9DZOCmiqJdkCxKgjcWnX3TzXWs9TnZi4eWsvxDlkDQtFAWoh4zmJEWvAIg+PHPv7Zf5zH1ogh27VTa0T//7NNtjt0veD6tRggkLBJs5qLwonLuXNuT2xRZLAgMBAAECgYA4HZjFb6UDuXjGn3EixfGVZbGvSiDsryFQ1VVwCtjUvKsAwYlAvM/w4+zDsy6ruQoie8yBQl8Pdzu8aLqB6znThpyxNkIMBbWoZ8ZMzRC93Q3NKZUWh6LwcNApwlDb/uOxcGAzs7nPTnBBjRmri4WosmfiIiPQi5XnmKoQGhl6AQJBAOCwlxdNPM8mWKn7dpvYgrr5sQuqZkKwTPbLW6T5QzbKYGYPWigiyom6qj8L4wZmwNvyZVdCxAi5GJLWlk7EFMkCQQDS2w0klWJy7lGCr6/OPm3auttuUOsXRNC8F3ZyZJkuY3bR8QiBRfgCzdeojs0sYRodiyTafTniYfJkM0Kl0cBzAkAzIbygfuExuuY+eI07VgAaEKxrnTF8R6acGxcV6euT0mYxk5jOvWwd/66yfkABuux0oSrSuszlt0mSUOcPsauRAkEAh7/xgTkPzfCy15FmfUDiFu0wMqC0CiIKxN3SKymrGRt+NwGYOSoj1yJRErsFSuolFxorGuN+bcojdPEvmnQlEwJAZ29zPUYRocvi2mpyka++IMCMUwNSx1M3e5UY+0Y3tftJWBvx27I4B2cBC11cca5iJpPgka6UTR7NXnEDB2iqew==
config.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5ER6LcemTj9N6vywjVmuIwDG9KdhOiDgQXnu9oh+8q3zgAccj8V/Q2TgpoqiXZAsSoI3Fp190811rPU52YuHlrL8Q5ZA0LRQFqIeM5iRFrwCIPjxz7+2X+cx9aIIdu1U2tE//+zTbY7dL3g+rUYIJCwSbOai8KJy7lzbk9sUWSwIDAQAB